
    pacmaze-01-tiny  pacmaze-02-mid-sparse   pacmaze-03-tricky

    ##############   ####################   ####################
    #>>>>>0<<<<<<#   #v<<<<<<<<<<<<<#>>v#   #v<<<&>>>v<<<<&>>>v#
    #######^##^#^#   #v<<&v<&v<&v<<<#>>v#   #v&&&&&&&v&&&&&&&&v#
    #>>>>>>^&>^#^#   #v<<<<<<<<<<<<<#^#v#   #>>>>>>v&v&v<<<<<<<#
    #^##########&#   #v##############^#v#   #>>v&>>v&v&v<<&v<<<#
    #^<<<<<<<<<<<#   #>>>>>>>>>>>>>>>^#v#   #>>>>>>v&v&v<<<<<<<#
    ##############   ##################v#   #>>>>^&>>v<<&^<<<<<#
                     #v<<<<<<<&>>>v<<<<<#   #>>>>>>^&v&^<<<<<<<#
                     #v&v<########v<<&v<#   #>>^&>>^&v&^<<&^<<<#
                     #v<<<<<<<<<<<<<<<<<#   #>>>>>>^&0&^<<<<<<<#
                     #v################^#   ####################
                     #v#>>>>v#0#>>>>>>>^#
                     #>>>^#>>>^#>>>>>>>^#
                     ####################